notes 10-13-16
csc 304
chase toy

###########################################################################################################################
**  write a script that creates a list of jumbled numbers and searches for a random number within the range of the list **
** if it finds it report it, if the number is not in the range of the list, report it **
###########################################################################################################################

given a list of items, all the same type, for which an order is defined. 
rearrange the list to have the same items in a sorted order.

size of the problem : # of items to sort


** Bubble Sort and Selection Sort **

-----------------------------------------------------
BUBBLE SORT:

def bubble(list):
		for k in range(len(list)-1,0,-1):
			for i in range(k):
				if list[i]>list[i+1]:
					temp=list[i]
					list[i]=list[i+1]
					list[i+1]=temp
		return(list)
-----------------------------------------------------

-----------------------------------------------------
SELECTION SORT:

def selection(aList):
		for j in range(len(aList)-1,0,-1):
			aMax=0
			for k in range(1,j+1):
			 	if aList[k]>aList[aMax]:
				 	aMax=k

			temp=aList[j]
			aList[j]=aList[aMax]
			aList[aMax]=temp

		return(aList)
-----------------------------------------------------

** Early Exit Bubble Sort **

^^ look at this algorithm ^^