csc 304
notes 09-29-16
chase toy

sorting and searching (continued)

collision and collision resolution
-----------------------------------

open addressing and separate chaining


deleting from a hash table
---------------------------
1.) for separate chaining, it is just a deletion from a list.
2.) for any open addressing techniques, you must repair every probe sequence
the key happens to be a part of.

Primary and Secondary Clustering
---------------------------------
1.) primray clustering occurs when many keys hash to the same address.


2.) seconday clustering occurs when probe sequences merge in other ways.


Why does the book advocate making the size of the table a prime number?
------------------------------------------------------------------------

consider census years as keys   1860 ]
                                1870 > periodic key
                                1880 ]

if there is periodic behavior in the key set,
and the period has common factors with the table size,
then a simple % on hash (n = table size) will cause clustering
in the hashed keys.

Quadratic Open addressing
----------------------------

it requires no multiplication!

separate chaining
-----------------------
*read the book and go over slides from class, also email Yeager